<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="styles.css">
  <script src="https://kit.fontawesome.com/dffd574428.js" crossorigin="anonymous"></script>
  <title>Frontend Mentor | Ping coming soon page</title>
</head>
<body>
  <main class="parent-container">
    <section class="Logo">
      <img class="ping-Logo" src="images/logo.svg" alt="Logo of Website" height="20" width="60">
    </section>
    <section class="info-message">
      <h1 class="title">We are launching <span class="bold-word">soon!</span></h1>
      <p class="paragraph">Subscribe and get notified</p>
    </section>
    <section class="notify-me-section">
      <form class="notify-me-sign-up-form" novalidate>
        <div class="email-input-container">
          <input class="email-input" type="email" placeholder="Your email address" name="email" autocomplete="email">
          <p class="error-message">Please provide a valid email address</p>
        </div>
        <button class="notify-me-button" type="submit">Notify Me</button>
      </form>
    </section>
    <div class="image-container">
      <img class="image" src="images/illustration-dashboard.png" alt="" height="200" width="300">
    </div>
  </main>
  <footer class="footer-container">
    <section class="icons-container">
      <ul class="icons">
        <li>
          <a class="icon-link" href="https://www.facebook.com/">
            <i class="fa-brands fa-facebook-f fa-sm"></i>
          </a>
        </li>
        <li>
          <a class="icon-link" href="https://x.com/">
            <i class="fa-brands fa-twitter fa-sm"></i>
          </a>
        </li>
        <li class="icon">
          <a class="icon-link" href="https://www.instagram.com/">
            <i class="fa-brands fa-instagram fa-sm"></i>
          </a>
        </li>
      </ul>
      <p class="copy-right">&copy; Copyright Ping. All rights reserved.</p>
    </section>
  </footer>
</body>
<script defer src="index.js"></script>
</html>